<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_anterior"
        android:title="Anterior"

        />

    <item
        android:id="@+id/menu_proximo"
        android:title="Próximo"

        />

</menu>