<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/autoria_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:text="Autoria"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/autoria_conteudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:text="Uma classe eh tipo uma receita de bolo"
        android:textSize="18sp"
        />

    <TextView
        android:layout_weight="0.9"
        android:id="@+id/autoria_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:text="Uma classe eh tipo uma receita de bolo"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_weight="0.1"
        android:id="@+id/autoria_Tais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:text="©TaisBatuira"
        android:textSize="15sp"
        android:gravity="center"
        />
</LinearLayout>